# ─── Build Stage ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace configuration and lock files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy frontend source code
COPY index.html postcss.config.js tailwind.config.js tsconfig.json tsconfig.node.json vite.config.ts ./
COPY src/ ./src/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the frontend application
# Pass build-time variables if needed, though mostly handled at runtime via Nginx/window config
RUN pnpm run build

# ─── Production Stage ────────────────────────────────────────────────────────
FROM nginx:alpine

# Copy custom Nginx configuration for the frontend
# We will create this in the nginx directory
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
